<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_maintitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Feedback Form"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_studentcamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Campus"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:textColor="#0D93D4"
        app:layout_constraintStart_toStartOf="@id/tv_maintitle"
        app:layout_constraintTop_toBottomOf="@id/tv_maintitle" />

    <RadioGroup
        android:id="@+id/rg_campusrg"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tv_maintitle"
        app:layout_constraintTop_toBottomOf="@id/tv_studentcamp"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Byblos"
            android:id="@+id/rb_byblos"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beirut"
            android:id="@+id/rb_beirut"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unspecified"
            android:id="@+id/rb_unspecified"/>
    </RadioGroup>

    <TextView
        android:id="@+id/tv_feature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Which features have you used?"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:textColor="#0D93D4"
        app:layout_constraintStart_toStartOf="@id/tv_maintitle"
        app:layout_constraintTop_toBottomOf="@id/rg_campusrg" />

    <CheckBox
        android:id="@+id/cb_lecture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Slides Lecture"
        app:layout_constraintStart_toStartOf="@id/tv_maintitle"
        app:layout_constraintTop_toBottomOf="@id/tv_feature"/>

    <CheckBox
        android:id="@+id/cb_classwork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Class Work"
        app:layout_constraintStart_toStartOf="@id/tv_maintitle"
        app:layout_constraintTop_toBottomOf="@id/cb_lecture"/>

    <CheckBox
        android:id="@+id/cb_assignment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assignment"
        app:layout_constraintStart_toStartOf="@id/tv_maintitle"
        app:layout_constraintTop_toBottomOf="@id/cb_classwork"/>

    <TextView
        android:id="@+id/tv_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Feedback Preview"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:textColor="#0D93D4"
        app:layout_constraintStart_toStartOf="@id/tv_maintitle"
        app:layout_constraintTop_toBottomOf="@id/cb_assignment" />

</androidx.constraintlayout.widget.ConstraintLayout>