<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/img">

    <TextView
        android:id="@+id/tv_maintitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_title"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textSize="@dimen/big_title"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_studentcamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/campus_title"
        android:layout_marginTop="16dp"
        android:textSize="@dimen/medium_title"
        android:textColor="@color/subtitle_color"
        app:layout_constraintStart_toStartOf="@id/tv_maintitle"
        app:layout_constraintTop_toBottomOf="@id/tv_maintitle" />

    <RadioGroup
        android:id="@+id/rg_campusrg"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tv_maintitle"
        app:layout_constraintTop_toBottomOf="@id/tv_studentcamp"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/byblos"
            android:textSize="@dimen/small_title"
            android:id="@+id/rb_byblos"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/beirut"
            android:textSize="@dimen/small_title"
            android:id="@+id/rb_beirut"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unspecified"
            android:textSize="@dimen/small_title"
            android:id="@+id/rb_unspecified"/>
    </RadioGroup>

    <TextView
        android:id="@+id/tv_feature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/feature_title"
        android:layout_marginTop="16dp"
        android:textSize="@dimen/medium_title"
        android:textColor="@color/subtitle_color"
        app:layout_constraintStart_toStartOf="@id/tv_maintitle"
        app:layout_constraintTop_toBottomOf="@id/rg_campusrg" />

    <CheckBox
        android:id="@+id/cb_lecture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/slides_lecture"
        android:textSize="@dimen/small_title"
        app:layout_constraintStart_toStartOf="@id/tv_maintitle"
        app:layout_constraintTop_toBottomOf="@id/tv_feature"/>

    <CheckBox
        android:id="@+id/cb_classwork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/class_work"
        android:textSize="@dimen/small_title"
        app:layout_constraintStart_toStartOf="@id/tv_maintitle"
        app:layout_constraintTop_toBottomOf="@id/cb_lecture"/>

    <CheckBox
        android:id="@+id/cb_assignment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/assignment"
        android:textSize="@dimen/small_title"
        app:layout_constraintStart_toStartOf="@id/tv_maintitle"
        app:layout_constraintTop_toBottomOf="@id/cb_classwork"/>

    <TextView
        android:id="@+id/tv_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/preview_title"
        android:layout_marginTop="16dp"
        android:textSize="@dimen/medium_title"
        android:textColor="@color/subtitle_color"
        app:layout_constraintStart_toStartOf="@id/tv_maintitle"
        app:layout_constraintTop_toBottomOf="@id/cb_assignment" />

    <Switch
        android:id="@+id/sw_turnon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/turn_on"
        android:textSize="@dimen/small_title"
        app:layout_constraintStart_toStartOf="@id/tv_maintitle"
        app:layout_constraintTop_toBottomOf="@id/tv_preview" />

    <TextView
        android:id="@+id/tv_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/topic_title"
        android:layout_marginTop="16dp"
        android:textSize="@dimen/medium_title"
        android:textColor="@color/subtitle_color"
        app:layout_constraintStart_toStartOf="@id/tv_maintitle"
        app:layout_constraintTop_toBottomOf="@id/sw_turnon" />

    <Spinner
        android:id="@+id/sp_weeks"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:entries="@array/topic_entries"
        app:layout_constraintStart_toStartOf="@id/tv_maintitle"
        app:layout_constraintTop_toBottomOf="@id/tv_topic"/>

    <TextView
        android:id="@+id/tv_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rate_title"
        android:layout_marginTop="16dp"
        android:textSize="@dimen/medium_title"
        android:textColor="@color/subtitle_color"
        app:layout_constraintStart_toStartOf="@id/tv_maintitle"
        app:layout_constraintTop_toBottomOf="@id/sp_weeks" />

    <RatingBar
        android:id="@+id/rt_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tv_maintitle"
        app:layout_constraintTop_toBottomOf="@id/tv_rating"/>

    <Button
        android:id="@+id/bt_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Feedback"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rt_rating"/>

    <TextView
        android:id="@+id/tv_preview_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="16dp"
        android:textSize="@dimen/medium_title"
        android:textColor="@color/subtitle_color"
        android:maxLines="4"
        app:layout_constraintStart_toStartOf="@id/tv_maintitle"
        app:layout_constraintTop_toBottomOf="@id/bt_submit" />

</androidx.constraintlayout.widget.ConstraintLayout>